<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <style>
        *{
            background-color: rgb(227, 227, 197);
        }
        header{
            text-align: center;
            margin-right: 30px;
        }
        ul li{
            display: inline-block;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 3px;
            font-family: arial;
        }
        li a{
            text-decoration: none;
            font-size: 17px;
            color: rgb(50, 43, 36);
            margin-left: 60px;
            padding-left: 20px;
        
        }
        li a:hover{ 
            color: aliceblue;
            background-color: rgb(120, 97, 72);
            transition-duration: 300ms;
            border-radius: 50px;
            padding: 6px;
        }
        .container-1{
            width: 100%;
            height: 600PX;
        }
        .container-1 a{
            margin-left: 500px;
        }
        .artikel{
            font-family: Arial, Helvetica, sans-serif;
            margin-left:500px;
            margin-top :200px;
            font-size: 53px ;
        }
        .button a{
            text-decoration: none;
            background-color: rgb(232, 37, 97);
            padding: 10px;
            border-radius: 10px;
            color: aliceblue;
        } 
        .container-2{
            width: 100%;
            height: 600px;
        }
        
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </header>
    <div class="container-1">
        <div class="artikel">
            <p>~~~~HELLO</p>
            <h2>I'm Avrijalajah</h2>
            <p>you can call me ijal</p>
        </div>
        <div class="button">
            <a href="#">klick here</a>
        </div>
    </div>
    <div class="container-2">
        
    </div>
</body>
</html>